{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index 8000",
    "p1": "nodemon index 8001",
    "p2": "nodemon index 8002"
  },
  "author": "Harsh Manwani",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.0",
    "rethinkdb": "^2.3.3",
    "socket.io": "^2.2.0"
  }
}
